# DriveLinker

./: DriveLinker.sln  Ideas.txt  LICENSE  README.md
DriveLinker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriveLinker.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterServices.cs
DriveLinker.Core/: DriveLinker.Core.csproj  GlobalUsings.cs
DriveLinker.Core/Encryption/: AesEncryption.cs  Authentication.cs  Encryption.cs  PasswordGenerator.cs  RecoveryKeyGenerator.cs
DriveLinker.Core/Encryption/Interfaces/: IAesEncryption.cs  IAuthentication.cs  IEncryption.cs  IPasswordGenerator.cs  IRecoveryKeyGenerator.cs
DriveLinker.Core/Enums/: Keyword.cs  Language.cs  SettingOption.cs
DriveLinker.Core/Helpers/: EnumerableHelper.cs
DriveLinker.Core/Languages/: EnglishDictionary.cs  FrenchDictionary.cs  GermanDictionary.cs  IndonesianDictionary.cs  LanguageDictionary.cs
DriveLinker.Core/Languages/Interfaces/: IEnglishDictionary.cs  IFrenchDictionary.cs  IGermanDictionary.cs  IIndonesianDictionary.cs  ILanguageDictionary.cs
DriveLinker.Core/Linker/: Linker.cs
DriveLinker.Core/Linker/Interfaces/: ILinker.cs
DriveLinker.Core/Models/: Account.cs  Drive.cs  Settings.cs  StackTrace.cs  TemporaryLanguageSelector.cs  VerifiedAccount.cs
DriveLinker.Core/Models/Interfaces/: IAccount.cs  IStackTrace.cs  ITemporaryLanguageSelector.cs
DriveLinker.Core/Services/: AccountService.cs  DriveService.cs  DummyService.cs  IDummyService.cs  ILanguageService.cs  LanguageService.cs  SettingsService.cs
DriveLinker.Core/Services/Interfaces/: IAccountService.cs  IDriveService.cs  IDummyService.cs  ILanguageService.cs  ISettingsService.cs
DriveLinker/Components/: BindableToolbarItem.cs
DriveLinker/Helpers/: CountdownTimer.cs  IWindowsHelper.cs  LanguageHelper.cs  PercentageConverter.cs  WindowsHelper.cs
DriveLinker/Helpers/Interfaces/: ILanguageHelper.cs  IWindowsHelper.cs
DriveLinker/Models/: CreateDriveModel.cs  Message.cs  TimerTracker.cs
DriveLinker/Models/Interfaces/: ITimerTracker.cs
DriveLinker/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  CreateViewModel.cs  DriveViewModel.cs  DrivesViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
DriveLinker/ViewModels/Authentication/: AuthBaseViewModel.cs  AuthViewModel.cs  PasswordViewModel.cs  RecoveryKeyViewModel.cs  RegisterViewModel.cs
DriveLinker/ViewModels/Main/: BaseViewModel.cs  CreateViewModel.cs  DriveViewModel.cs  FirstBootViewModel.cs  LanguageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StackTraceViewModel.cs  UpdateViewModel.cs
DriveLinker/ViewModels/Misc/: AuthBaseViewModel.cs  BaseViewModel.cs  LanguageViewModel.cs
DriveLinker/ViewModels/User/: AccountViewModel.cs  PasswordResetViewModel.cs  UsernameResetViewModel.cs
DriveLinker/Views/: AuthPage.xaml  AuthPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RecoveryKeyPage.xaml  RecoveryKeyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
DriveLinker/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  RecoveryKeyPage.xaml  RecoveryKeyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DriveLinker/Views/Main/: CreatePage.xaml  CreatePage.xaml.cs  DrivePage.xaml  DrivePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StackTracePage.xaml  StackTracePage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
DriveLinker/Views/Templates/: DriveListingTemplate.xaml  DriveListingTemplate.xaml.cs  DriveTemplate.xaml  DriveTemplate.xaml.cs  ErrorMessageTemplate.xaml  ErrorMessageTemplate.xaml.cs
DriveLinker/Views/User/: AccountPage.xaml  AccountPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  UsernameResetPage.xaml  UsernameResetPage.xaml.cs
